
# DB config
POSTGRES_DB=contacts_db
POSTGRES_USER=olena
POSTGRES_PASSWORD=superstrongpass2024
POSTGRES_PORT=5432
POSTGRES_HOST=db

DB_URL=postgresql://olena:superstrongpass2024@db:5432/contacts_db

DB_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

#Mail config
MAIL_USERNAME=olenka161991@gmail.com
MAIL_PASSWORD=supersecret
MAIL_FROM=olenka161991@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.mailserver.com
MAIL_FROM_NAME=Olena
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

#JWT
JWT_SECRET=9Ew5J8fWvYxTzHuPq1rNs4LmKdZ0vOx7
JWT_ALGORITHM=HS256
JWT_EXPIRATION_SECONDS=3600
JWT_REFRESH_EXPIRATION_SECONDS=86400

#Cloudinary
CLOUDINARY_NAME=dgteykj6g
CLOUDINARY_API_KEY=125774382191287
CLOUDINARY_API_SECRET=cJA4OOu0pmRvSzku9kgAfEXhVJU

PGADMIN_DEFAULT_EMAIL=olenka161991@gmail.cJA4OOu0pmRvSzku9kgAfEXhVJU
PGADMIN_DEFAULT_PASSWORD=supersecretpassword


RATE_LIMIT=5/minute


SECRET_KEY=9Ew5J8fWvYxTzHuPq1rNs4LmKdZ0vOx7
ALGORITHM=HS256



